# creating golden list of all books on NY best sellers list

In [2]:
import pandas as pd
import numpy as np 

import time
from requests import get

In [4]:
base_url = 'https://en.wikipedia.org/wiki/The_New_York_Times_Fiction_Best_Sellers_of_'

# 1931 - 2020`

In [103]:
all_books = pd.DataFrame()
for i in range(1931, 2021):
    url = f'{base_url}{i}'
    tables = pd.read_html(url)
    if i == 1946:
        df = tables[1]
    else:
        df = tables[0]
    if 'Publisher' in df.columns:
        df.drop(columns=['Publisher'], inplace=True)
    if i >= 2021:
        df.rename(columns={'Date': 'Issue Date'}, inplace=True)
    else:
        df.rename(columns={'Date': 'Date'}, inplace=True)
    df['Date'] = df['Date'].apply(lambda x: str(x) + f' {i}')
    all_books = pd.concat([all_books, df], ignore_index=True)
    time.sleep(1)
    print(i)
    print('\n')

1931


1932


1933


1934


1935


1936


1937


1938


1939


1940


1941


1942


1943


1944


1945


1946


1947


1948


1949


1950


1951


1952


1953


1954


1955


1956


1957


1958


1959


1960


1961


1962


1963


1964


1965


1966


1967


1968


1969


1970


1971


1972


1973


1974


1975


1976


1977


1978


1979


1980


1981


1982


1983


1984


1985


1986


1987


1988


1989


1990


1991


1992


1993


1994


1995


1996


1997


1998


1999


2000


2001


2002


2003


2004


2005


2006


2007


2008


2009


2010


2011


2012


2013


2014


2015


2016


2017


2018


2019


2020

In [5]:
base_url = 'https://en.wikipedia.org/wiki/The_New_York_Times_Fiction_Best_Sellers_of_'
all_books = pd.DataFrame()
for i in range(1931, 2021):
    url = f'{base_url}{i}'
    tables = pd.read_html(url)
    if i == 1946:
        df = tables[1]
    else:
        df = tables[0]
   
    if i >= 2021:
        df.rename(columns={'Date': 'Issue Date'}, inplace=True)
    else:
        df.rename(columns={'Date': 'Date'}, inplace=True)
    df['Date'] = df['Date'].apply(lambda x: str(x) + f' {i}')
    all_books = pd.concat([all_books, df], ignore_index=True)
    time.sleep(1)
    print(i)
    print('\n')

1931


1932


1933


1934


1935


1936


1937


1938


1939


1940


1941


1942


1943


1944


1945


1946


1947


1948


1949


1950


1951


1952


1953


1954


1955


1956


1957


1958


1959


1960


1961


1962


1963


1964


1965


1966


1967


1968


1969


1970


1971


1972


1973


1974


1975


1976


1977


1978


1979


1980


1981


1982


1983


1984


1985


1986


1987


1988


1989


1990


1991


1992


1993


1994


1995


1996


1997


1998


1999


2000


2001


2002


2003


2004


2005


2006


2007


2008


2009


2010


2011


2012


2013


2014


2015


2016


2017


2018


2019


2020

In [7]:
all_books

                  Date                  Book             Author
0      October 12 1931  The Ten Commandments    Warwick Deeping
1      October 19 1931     No List Published  No List Published
2      October 26 1931     No List Published  No List Published
3      November 2 1931     No List Published  No List Published
4      November 9 1931     No List Published  No List Published
...                ...                   ...                ...
4654  November 29 2020  The Law of Innocence   Michael Connelly
4655   December 6 2020         Rhythm of War  Brandon Sanderson
4656  December 13 2020      Ready Player Two       Ernest Cline
4657  December 20 2020      Ready Player Two       Ernest Cline
4658  December 27 2020      Ready Player Two       Ernest Cline

[4659 rows x 3 columns]

# year 2021

In [125]:
url = f'{base_url}2021'
tables = pd.read_html(url)
yr21 = tables[0]

In [126]:
yr = '2021'
yr21['Date'] = yr21['Date'].apply(lambda x: x + ' ' + yr)

In [127]:
yr21 = yr21.drop(columns = ['Publisher'
])

# 2022

In [133]:
url = f'{base_url}2022'
tables = pd.read_html(url)
yr22  = tables[0]
yr = '2022'
yr22['Date'] = yr22['Issue date'].apply(lambda x: x + ' ' + yr)

In [142]:
yr22 =yr22.drop(columns = ['Publisher',"Ref.",'Issue date'])

In [159]:
yr22 = yr22.rename(columns={'Author(s)': 'Author', 'Title':'Book'})

# CONCAT ALL

In [149]:
all_books.head(1)

              Date                  Book           Author
0  October 12 1931  The Ten Commandments  Warwick Deeping

In [152]:
yr21.head(1)

             Date              Book        Author
0  January 3 2021  A Time for Mercy  John Grisham

In [161]:
yr22 = yr22[['Date','Book','Author']]

In [164]:
yr22.head(1)

             Date                   Book         Author
0  January 2 2022  Call Us What We Carry  Amanda Gorman

In [165]:
all_books = pd.concat([all_books, yr21], axis=0)

In [167]:
all_books = pd.concat([all_books, yr22], axis=0)

In [169]:
all_books.to_csv('all_books_NYBS')

In [171]:
# final list
all_books.head(1)

              Date                  Book           Author
0  October 12 1931  The Ten Commandments  Warwick Deeping

# I have a list of the books and dates, but i only care about the unique times they were featured, not how long they held the title

In [174]:
all_books.Date = all_books.Date.astype('string')

In [177]:
all_books['Month'] = df.Date.apply(lambda x: x.split()[0])

In [179]:
all_books = all_books.drop_duplicates(subset = ["Book", 'Author'], keep = "last")

In [186]:
all_books.to_csv('books_feat_on_NYBS')